In [1]:
import pandas as pd

url = 'https://raw.githubusercontent.com/dm-fedorov/pandas_basic/master/data/football.csv'

df = pd.read_csv(url)
df.head()

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

In [2]:
df.groupby(['Club'])

In [4]:
grouped_df = df.groupby(['Club']).sum()
grouped_df

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC KÃ¶ln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZagÅ‚Ä™bie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Ã‡aykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Ã–rebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Ã–stersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
ÅšlÄ…sk WrocÅ‚aw,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [6]:
grouped_df.loc['Ajax']['Wage']

158000

In [7]:

grouped_df = df.groupby(['Club'])['Wage'].sum()
grouped_df

Club
 SSV Jahn Regensburg      90000
1. FC Heidenheim 1846     76000
1. FC Kaiserslautern      33000
1. FC KÃ¶ln                92000
1. FC Magdeburg           84000
                          ...
ZagÅ‚Ä™bie Sosnowiec        27000
Ã‡aykur Rizespor          118000
Ã–rebro SK                 36000
Ã–stersunds FK             39000
ÅšlÄ…sk WrocÅ‚aw             50000
Name: Wage, Length: 650, dtype: int64

In [8]:
grouped_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
grouped_df.head(5)

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

In [9]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()

                     Wage        Age  ShotPower
Nationality
Afghanistan   1250.000000  22.500000  53.750000
Albania       5931.034483  23.689655  54.551724
Algeria      15810.810811  27.027027  56.567568
Andorra       1000.000000  28.000000  58.000000
Angola        7100.000000  24.700000  63.700000
...                   ...        ...        ...
Uzbekistan    9000.000000  29.500000  71.500000
Venezuela     6611.111111  23.638889  57.222222
Wales         9529.411765  24.754902  48.558824
Zambia        2833.333333  21.833333  66.833333
Zimbabwe      5000.000000  26.555556  62.888889

[156 rows x 3 columns]

In [10]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'], ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [80]:
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   CÃ³rdoba CF    2000   22         66

In [17]:
#Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 1
df.groupby(['Position'])[["Value","Wage"]].mean().sort_values(['Value'], ascending=False)

                 Value           Wage
Position
LF        2.736250e+07   75125.000000
RF        2.636583e+07  119000.000000
LAM       1.324583e+07   61000.000000
RAM       8.345000e+06   11800.000000
LS        5.848430e+06   15421.487603
LCM       4.318090e+06   13497.854077
RCM       4.217604e+06   13504.166667
RS        3.645833e+06   13482.456140
LW        3.603099e+06   12169.421488
RW        3.495738e+06   13822.784810
LDM       3.369459e+06   10243.243243
RCB       3.009055e+06   11270.334928
CAM       2.963199e+06    8688.783570
RDM       2.692717e+06   11282.608696
LCB       2.636516e+06    9753.056235
LM        2.466174e+06    7472.527473
ST        2.157252e+06    7852.513228
RM        2.138734e+06    6655.352480
LWB       1.931333e+06    5783.333333
CF        1.848627e+06    4862.745098
CDM       1.658900e+06    7121.562952
CM        1.617465e+06    5805.060918
RWB       1.555571e+06    6000.000000
GK        1.502502e+06    5352.833638
LB        1.429032e+06    6083.832335
CB        1.321251e+06    5328.581611
RB        1.248940e+06    5310.126582

In [79]:
#Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 1
grouped_df = df.groupby(['Club'])['Wage'].sum()
grouped_df.loc['Chelsea']

2035000

In [86]:
#Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 2
df.loc[(df['Nationality'] == 'Argentina')&(df['Age'] == 20)][["Wage"]].max()

Wage    54000
dtype: int64

In [88]:
#Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 3
df.loc[(df['Nationality'] == 'Argentina')&(df['Age'] ==30)][["Wage"]].max()

Wage    300000
dtype: int64

In [89]:
#Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 4
df.loc[(df['Nationality'] == 'Argentina')&(df['Age'] ==30)][["Wage"]].min()

Wage    1000
dtype: int64

In [138]:
#Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 5
df.loc[(df['Club'] == 'FC Barcelona')&(df['Nationality'] =="Argentina")][["Strength","Balance"]].values[0,0],df.loc[(df['Club'] == 'FC Barcelona')&(df['Nationality'] =="Argentina")][["Strength","Balance"]].values[0,1]

(59, 95)